<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Edge Collections</title>
</head>
<body>
    <h1>My collections at MS edge</h1>
    <h2>Rockfellar Bio</h2>
        <a href="https://www.youtube.com/watch?v=uvNkdAggUGU">Discord: The Most Evil Business In The World - YouTube</a> <br>
        <a href="https://www.youtube.com/watch?v=XnRDE854dDY">People Are Becoming Millionaires From Snapchat... THIS Is How</a> <br>
        <a href="https://www.youtube.com/watch?v=tveVWnS36Nk">The Murderous Rise of Russia's Billionaires (Movie)</a> <br>
        <a href="https://www.youtube.com/watch?v=R8EyUfd0_5M">How Jake Tran broke the YouTube algorithm</a> <br>
        <a href="https://www.youtube.com/watch?v=HErV0qAzbZE">Everything is a lie, including this video.</a> <br>
        <a href="https://www.youtube.com/watch?v=2IV8RVDkHoM">A Story of Trillionaires, Empires &amp; The Richest Man Ever</a> <br>
        <a href="https://www.youtube.com/watch?v=EvIUCe6gSbo">How To Make Money From The Stock Market (Beginners)</a> <br>
        <a href="https://www.youtube.com/watch?v=QPPzkDFnyX0">Why Samsung Owns EVERYTHING: The Dark Truth</a> <br>
        <a href="https://www.youtube.com/watch?v=ISIjlRExdpE">The Uber Story: Fraud, Betrayal, Death &amp; Cars</a> <br>
        <a href="https://www.youtube.com/watch?v=hpI8PSY8eOM">The INSANE Reason That Yahoo! Lost Everything</a> <br>
        <a href="https://www.youtube.com/watch?v=fsfoqdqyykI">The Most Illegal Business In The World: Silk Road</a> <br>
        <a href="https://www.youtube.com/watch?v=tiVSpUvQyHc">Snapchat: The Ghost That Haunts Zuckerberg</a> <br>
        <a href="https://www.youtube.com/watch?v=9YAc7ohAFGg">Why You've Never Heard of Twitter's Real Creator</a> <br>
        <a href="https://www.youtube.com/watch?v=4MQ1JDy7uM4">How To Become a YouTube Millionaire</a> <br>
        <a href="https://www.youtube.com/watch?v=AJeVN7dZV7Y">Why Jeff Bezos Owns Everything...</a> <br>
        <a href="https://www.youtube.com/watch?v=-q8nIhhwkVs">The Unicorn Hunter: The Craziest Billionaire EVER</a> <br>
        <a href="https://www.youtube.com/watch?v=djk159kLBwA">(128) The INSANE Truth About TikTok - YouTube</a> <br>
        <a href="https://www.youtube.com/watch?v=aJLdLb9dwAY">How MagnatesMedia Almost Got DELETED</a> <br>
        <a href="https://www.youtube.com/watch?v=QJh1LkOM4KY">The INSANE Story of Domino's Pizza</a> <br>
        <a href="https://www.youtube.com/watch?v=FHr1WnAn-kU">(128) The Man Who Robbed An Entire Country - YouTube</a> <br>
        <a href="https://www.youtube.com/watch?v=gHXaUDx7P0Y">How A Kid With $0 Created Nike</a> <br>
        <a href="https://www.youtube.com/watch?v=v2OYxD_7uuI">The Homeless Teen Who Created Louis Vuitton</a> <br>
        <a href="https://www.youtube.com/watch?v=FQd5bo9nIZs">How WhatsApp Makes Money: The INSANE Story of WhatsApp</a> <br>
        <a href="https://www.youtube.com/watch?v=UXZzyKTsBMw">Why Netflix is Collapsing: The Truth About Netflix's Empire</a> <br>
        <a href="https://www.youtube.com/watch?v=ELu8y6eK-0g">The Disturbing History of Coca-Cola</a> <br>
        <a href="https://www.youtube.com/watch?v=WQN2Gcn7PMg">(128) How James Jani Beat The YouTube Algorithm (Documentary) - YouTube</a> <br>
        <a href="https://www.youtube.com/watch?v=4zFi8LuZz50">The Poor Boy Who Created Honda</a> <br>
        <a href="https://www.youtube.com/watch?v=E2dkoYWF4RY">Theranos: The Most Evil Business In The World</a> <br>
        <a href="https://www.youtube.com/watch?v=kT9IwOV9LT0">The Bankrupt Child That Created Rolls-Royce</a> <br>
        <a href="https://www.youtube.com/watch?v=FPyTnKkqovE">What REALLY Happened To Jack Ma &amp; Alibaba?</a> <br>
        <a href="https://www.youtube.com/watch?v=HMgpUqugtOU">(128) Nestlé's Darkest Secret: The Disturbing Truth - YouTube</a> <br>
        <a href="https://www.youtube.com/watch?v=B8d4uqQjk6o">(128) Levels of Wealth: Inside The Secret Lives of The Ultra-Rich - YouTube</a> <br>
        <a href="https://www.youtube.com/watch?v=MhspjNiER9Q">(128) The CRAZY Truth About McDonald's - YouTube</a> <br>
        <a href="https://www.youtube.com/watch?v=6jv98VfM3vQ">(128) The Untold Truth of Instagram - The INSANE Full Story - YouTube</a> <br>
        <a href="https://www.youtube.com/watch?v=51fWzJ-A5w4">(128) The Secret Chinese Company That Owns Everything - YouTube</a> <br>

    <h2>Datasets </h2>
    <a href=" https://www.kaggle.com/datasets"> Find Open Datasets and Machine Learning Projects | Kaggle </a> <br>
    <a href=" https://www.mygreatlearning.com/blog/free-download-datasets/"> Free Datasets download for Analytics | Download Datasets for Analytics</a> <br>
    <a href=" https://www.mygreatlearning.com/blog/free-download-datasets/#optin-monster-shortcode-idon5zeo6dhlsfvucxew7y"> Free Datasets download for Analytics | Download Datasets for Analytics </a> <br>
    
    <h2>YouTubeDownload:-</h2>
    <h2>birds</h2>
    <h2>Dr Lu Udemy reminder of python code</h2>
    <h2>freecodecamp_courses</h2>
    <h2>Datanerd</h2>
    <h2>frontend---needed for frontend dev</h2>
    <h2>my sorted Ais</h2>
    <h2>Chat GPT alternative Ais</h2>
    <h2>asia.wargaming.net</h2>
    <h2>google_playacademy</h2>
    <h2>openchatGPT</h2>
    <h2>scraping</h2>
    <h2>coding challenges</h2>
    <h2>#1 Coding Python</h2>
    <h2>#2 pythonExercise</h2>
    <h2>LINUX</h2>
    <h2>Free Linux</h2>
    <h2>stack over flow</h2>
    <h2>LinkedIn_Naukri</h2>
    <h2>IT Job seeking</h2>
    <h2>CV Maker zety</h2>
    <h2>English</h2>
    <h2>jio_admn_ip</h2>
    <h2>partition&os install</h2>
    <h2>anaconda</h2>
    <h2>Python download sites</h2>
    <h2>UDemy_Greatlearning sites</h2>
    <h2>amazon kindle</h2>
    <h2>PAY AFTER JOB PROGRAMMS</h2>
    <h2>hackanews</h2>
    <h2>free NAS</h2>
    <h2>wify file trnsfr</h2>
    <h2>CDAC</h2>
    <h2>ms excel</h2>
    <h2>Learn Microsoft</h2>
    <h2>Tableau</h2>
    <h2>Subscription Microsoft 365 Personal</h2>
    <h2>Oracle DB</h2>
    <h2>webnairs IT</h2>
    <h2>New collection (1)</h2>
    <h2>DBZ</h2>
    <h2>New collection</h2>
</body>
</html>